<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: 'Roboto', sans-serif;
			color: #fff;
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			background-color: #191726;
		}

		.game {
			margin: 0 auto;
		}

		.history-container {
			position: absolute;
			overflow: hidden;
			width: 33%;
			top: 0;
			bottom: 0;
			padding: 0 1em;
		}

		#history {
            padding: 0;
            position: absolute;
            bottom: 0;
			list-style: none;
		}

        .history-entry img.channel {
            display: inline;
            width: 32px;
            vertical-align: middle;
        }

        .history-entry .user {
			font-size: 16pt;
			font-weight: bold;
		}

        .history-entry .command {
			color: rgba(255, 255, 255, 0.75);
		}

        .history-entry .command .emoji {
			font-size: 16pt;
		}

        .history-entry .command .symbol {
			font-size: 24pt;
		}
	</style>
</head>
<div class="history-container">
<ol id="history"></ol>
</div>
<div class="game" style="width:33%; height:100%;"></div>
<!-- The stylesheet should go in the <head>, or be included in your CSS -->
<link rel="stylesheet" href="/assets/blockrain.css">

<!-- jQuery and Blockrain.js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/assets/blockrain.jquery.min.js"></script>

<script>
    var socket = io();

	var colors = [
      '#9acbc6',
      '#807fd5',
      '#e82b7c',
      '#c9e9dc',
      '#a347b7',
      '#fecd00',
      '#8e58b6'
	];

	$('.game').blockrain({
		autoplay: false, // Let a bot play the game
		autoplayRestart: true, // Restart the game automatically once a bot loses
		showFieldOnStart: true, // Show a bunch of random blocks on the start screen (it looks nice)
		theme: { // The theme name or a theme object
			background: '#191726', // The main background color.
			backgroundGrid: '#101010', // You can draw a small background grid as well.
			primary: null, // Color of the falling blocks. This overrides the standard block color.
			secondary: null, // Color of the placed blocks. This overrides the standard block color.
			stroke: '#191726', // Border color for the blocks.
			innerStroke: 'rgba(0, 0, 0, 0.25)', // A small border inside the blocks to give some texture.

			// The following are the colors of each piece
			blocks: {
				line: colors[0],
				square: colors[1],
				arrow: colors[2],
				rightHook: colors[3],
				leftHook: colors[4],
				rightZag: colors[5],
				leftZag: colors[6]
			}
		},
		blockWidth: 30, // How many blocks wide the field is (The standard is 10 blocks)
		autoBlockWidth: true, // The blockWidth is dinamically calculated based on the autoBlockSize. Disabled blockWidth. Useful for responsive backgrounds
		autoBlockSize: 40, // The max size of a block for autowidth mode
		difficulty: 'normal', // Difficulty (normal|nice|evil).
		speed: 7, // The speed of the game. The higher, the faster the pieces go.

		// Copy
		playText: 'Let\'s play some Tetris with Smooch',
		playButtonText: 'Play',
		gameOverText: 'Game Over',
		restartButtonText: 'Play Again',
		scoreText: 'Score',

		// Basic Callbacks
		onStart: function () { },
		onRestart: function () { },
		onGameOver: function (score) {
            socket.emit('gg', score);
        },

		// When a line is made. Returns the number of lines, score assigned and total score
		onLine: function (lines, scoreIncrement, score) { }
	});

  var users = [];

  socket.on('command', function(command) {
    var index = users.indexOf(command.user);
    if (index == -1) {
      users.push(command.user);
      index = users.length - 1;
	}
	var color = colors[index % colors.length];

    function emoji(val) {
      return `<span class="emoji">${val}</span>`;
	}

    function symbol(val) {
      return `<span class="symbol">${val}</span>`;
    }

	var keys = command.keys.map(key => {
	  switch (key) {
        case 'left':
          return emoji('👈');
        case 'right':
          return emoji('👉');
        case 'up':
          return emoji('🖕');
        case 'down':
          return emoji('👎');
        case 'z':
          return symbol('↺');
        case 'x':
          return symbol('↻');
		default:
		  return key;
	  }
	});
    $('#history').append(`
		<li class="history-entry">
		    <img class="channel" src="https://smooch.io/static_assets/images/home/icon-channels/icon-${command.channel}-gray.svg"/>
			<span class="user" style="color: ${color};">${command.user || 'ąɲ๏ɲ'}</span>
			<span class="command">${keys.join(' ')}</span>
		</li>
	`);
  });
</script>

</html>
